body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
  margin-top: 1%;
}

.sale-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  height: 5%;
  padding-top: 1%;
  padding-left: 5%;
  padding-right: 3%;
  font-size: 12px;
  background-color: black;
}

.header-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-img img {
  max-width: 160px;
  max-height: 90px;
  object-fit: contain;
}

.header-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: 5%;
}

.header-option span {
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.material-symbols-outlined {
  font-size: 24px;
  line-height: 1;
}

.navbar {
  width: 100%;
  background-color: white;
}

.select {
  border: none;
}

/* body styling */

.section1 {
    position: relative;
    width: 100%;
    height: 82.5%;
  }
  
  .dark-shade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  
  .section1-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    flex-direction: row;
    background-image: url("../images/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section1 .content-space {
    display: flex;
    width: 68%;
    justify-content: space-between;
    align-items: center;
  }
  
  .article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    height: 55vh;
    color: white;
    z-index: 2;
  }
  
  .article h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    width: 50%;
    font-weight: 500;
  }
  
  .section1 .rating-stars {
    background-color: rgb(113, 112, 112);
    border-radius: 50px;
    padding: 1px 0px 1px 5px;
    width: 50%;
    font-size: 0.8rem;
  }
  
  .section1 .rating-stars .checked {
    color: yellow;
  }
  
  .section1 .rating-stars .description {
    padding-left: 10px;
  }
  
  .article p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    width: 85%;
    padding: 0;
    text-align: justify;
  }
  
  .article button {
    border: none;
    background-color: red;
    color: white;
    font-size: 0.8rem;
    height: 50px;
    width: 200px;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .side-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 65vh;
    padding: 20px;
    color: white;
    z-index: 2;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
  }
  
  .side-container img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 10%;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .side-container h1 {
    display: flex;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .side-container p {
    color: black;
    margin-bottom: 10px;
  }
  
  .side-container h6 {
    color: red;
    margin-bottom: 12px;
  }
  
  .side-container input {
    width: 80%;
    height: 8%;
    background-color: rgb(228, 233, 238);
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 10px;
  }
  
  .side-container button {
    margin-top: 10px;
    width: 80%;
    height: 10%;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  
  /* Responsive styles for smaller screens */
  @media screen and (max-width: 1200px) {
    .section1 .content-space {
      flex-direction: column;
      width: 90%;
    }
  
    .article {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .side-container {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    .side-container img {
      width: 50%;
      height: auto;
    }
  
    .article h1 {
      font-size: 2rem;
    }
  
    .article button {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .section1 .content-space {
      flex-direction: column;
      width: 90%;
    }
  
    .article {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .side-container {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    .side-container img {
      width: 50%;
      height: auto;
    }
  
    .article h1 {
      font-size: 1.8rem;
    }
  
    .section1 .rating-stars {
      width: 100%;
      font-size: 1rem;
    }
  
    .side-container h1 {
      font-size: 1.5rem;
    }
  
    .side-container button {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .section1 .content-space {
      flex-direction: column;
      width: 100%;
    }
  
    .article {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .side-container {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
  
    .side-container img {
      width: 60%;
      height: auto;
    }
  
    .article h1 {
      font-size: 1.5rem;
    }
  
    .article p {
      font-size: 0.8rem;
    }
  
    .section1 .rating-stars {
      width: 100%;
      font-size: 1rem;
    }
  
    .side-container h1 {
      font-size: 1.3rem;
    }
  
    .side-container button {
      width: 100%;
      margin-top: 10px;
    }
  }

/* section 2 */

.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0 5% 0;
}

.video-carousel {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 1%; */
}

.section2 .carousel-inner {
  border-radius: 20px;
}

.section2 .carousel-indicators {
  top: -10%;
}

.section2 .carousel-indicators button {
  background-color: black;
  width: 1%;
  height: 1.4%;
  border-radius: 100%;
}

.carousel-item {
  position: relative;
}

.carousel-content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.carousel-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.carousel-item img {
  position: relative;
  z-index: 0;
}

.carousel-heading {
  position: absolute;
  z-index: 2;
  font-size: 0.8rem;
  font-family: Arial, sans-serif;
  text-align: center;
  color: rgb(99, 1, 1);
  margin-top: 15%;
}

.carousel-heading2 {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 1.6rem;
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 19%;
}

.play-icon {
  position: absolute;
  z-index: 2;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 25%;
}

/* section 3 */

.section3 {
  position: relative;
  width: 100%;
  padding: 0 5% 1% 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section3 .description {
  width: 33%;
  text-align: center;
  font-weight: bold;
  padding-bottom: 1%;
}

.services {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.service-content {
  position: relative;
  overflow: hidden;
}

.service-content img {
  width: 340px;
  height: 340px;
  object-fit: cover;
  border-radius: 5px;
}

.service-content .description {
  position: absolute;
  width: 80%;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  text-align: left;
  font-weight: normal;
}

.service-content .description .red-border {
  border-top: 3px solid red;
  width: 17%;
}

.service-content .description h5,
.service-content .description p {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 2%;
}

.service-content .description button {
  background-color: white;
  width: 30%;
  color: black;
  font-weight: bold;
  padding: 5px;
  margin: 0px;
  border: 0px;
  border-radius: 2px;
}

/* section 4 */

.section-4 {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4-content {
  width: 85%;
}

.section-4 .rating-stars {
  font-size: 0.8rem;
}

.section-4 .rating-stars .checked {
  color: rgb(232, 232, 4);
}

.section-4 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 650;
  margin-bottom: 3%;
}

.reviews {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1%;
}

.individual-review {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 25%;
  padding: 15px;
}

.individual-review p {
  width: 80%;
  text-align: justify;
  margin-top: 2%;
}

/* section 5 */

.newsletter {
  width: 100%;
  height: 25%;
  background-color: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.newsletter .subscribe {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter .subscribe input {
  width: 75%;
  padding-left: 15px;
  font-size: 15px;
  border: 0px;
}

.newsletter .subscribe button {
  width: 24%;
  height: 100%;
  background-color: black;
  color: white;
  font-size: 10px;
  margin: 0;
  padding: 0;
  border: 0px;
}

/* footer */

.footer {
    position: relative;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px 0;
  }
  
  .footer-logo img {
    filter: invert(1);
    width: 120px;
    height: auto;
    margin-top: 35%;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    color: white;
    text-align: center;
  }
  
  .color-red {
    color: red;
  }
  
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px 0;
    }
  
    .footer-content {
      margin-bottom: 15px;
    }
  
    .footer-logo img {
      width: 60px;
    }
  }
  
  @media (max-width: 480px) {
    .footer-content {
      gap: 5px;
      font-size: 0.9rem;
    }
  
    .footer-logo img {
      width: 50px;
    }
  }
